# ACRCloud API credentials - get these from your ACRCloud console
ACRCLOUD_HOST=identify-eu-west-1.acrcloud.com
ACRCLOUD_ACCESS_KEY=your_access_key_here
ACRCLOUD_ACCESS_SECRET=your_access_secret_here

# Other environment variables can be added here 